<!DOCTYPE html>
<html>
  <head>

    <style>
      .mohamed 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
        margin-right: 600px;
        margin-left: 50px;
      }

      .home, .about, .portfolio, .contact 
      {
        color: white;
        margin-left: 500px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

      .home:hover, .about:hover,  .portfolio:hover, .contact:hover 
      {
        color: #1d9acf;
      }

      .hi 
      {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 50px;
        margin-left: 50px;
      }

      .services 
      {
        color: #1d9acf;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
      }

      .div 
      {
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        color: white;
        margin-left: 50px;
        margin-top: 100px;
      }

      
    </style>

  </head>
  <body bgcolor="#091c2a">
    <div> 
    <p class="mohamed">Mohamed TalaaT.</p>
     <center><a class="services">Services</a></center>
  </div>


<div class="div"> 
  <p>1-HTML-CSS</p>
  <p>2-Portfolio Website</p>
  <p>3-Fast Work</p>
  <p>4-Free Domain</p>
  <p>5-Keep you updated</p>
</div>

    
  </body>
</html>